# AwayPlayer

./: AwayPlayer.sln  ILRepack.targets  README.md
AwayPlayer/: APConfig.cs  APIWrapper.cs  AwayPlayer.csproj  ILRepack.Config.props  Plugin.cs  ReplayManager.cs  manifest.json
AwayPlayer/Converters/: StringEnumConverter.cs
AwayPlayer/HarmonyPatches/: BLDebugPatch.cs  DontEatMyCursor.cs
AwayPlayer/Installers/: APAppInstaller.cs  APMenuInstaller.cs
AwayPlayer/Managers/: CacheManager.cs  DatabaseManager.cs  ScoreListManager.cs  WhitelistBlacklistManager.cs
AwayPlayer/Models/: Difficulty.cs  PlaylistFilter.cs  Score.cs  ScoreFilterSettings.cs  Song.cs
AwayPlayer/Properties/: AssemblyInfo.cs
AwayPlayer/UI/: APMainMenu.cs  APMenuFloatingScreen.cs  APSettingsFlowCoordinator.cs  APSettingsMainViewController.cs  MainMenu.cs  MenuButtonManager.cs  MenuFloatingScreen.cs
AwayPlayer/UI/BSML/: MainMenu.bsml  MenuFloatingScreen.bsml  SettingsMainView.bsml  StartButtonView.bsml
AwayPlayer/Utils/: ArgParser.cs  ArgReplayStarter.cs  UnityMainThreadScheduler.cs  WindowUtils.cs
