<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
		    <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
			<InputAssemblies Include="$(OutputPath)System.Data.SQLite.dll" />
			<InputAssemblies Include="$(OutputPath)System.Data.SQLite.EF6.dll" />
			<InputAssemblies Include="$(OutputPath)System.Data.SQLite.Linq.dll" />
			<!--<InputAssemblies Include="$(OutputPath)x64\SQLite.Interop.dll" /> native dlls are not supported by ILRepack-->
			<InputAssemblies Include="$(OutputPath)System.Memory.dll" />
        </ItemGroup>
		<ItemGroup>
			<LibraryPath Include="$(BeatSaberDir)\Beat Saber_Data\Managed\" />
			<LibraryPath Include="$(BeatSaberDir)\Beat Saber_Data\Libs\" />
			<LibraryPath Include="$(BeatSaberDir)\Plugins\" />
			<LibraryPath Include="$(OutputPath)\" />
		</ItemGroup>

        <ILRepack
            Parallel="true"
            InputAssemblies="@(InputAssemblies)"
			LibraryPath="@(LibraryPath)"
			Verbose="true"
			LogFile="$(OutputPath)ILRepack.log"
            TargetKind="Dll"
            OutputFile="$(OutputPath)\$(AssemblyName).dll"
        />
    </Target>
</Project>