<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
	<vertical horizontal-fit='Unconstrained' vertical-fit='Unconstrained'>
		<scrollable-settings-container min-height='65'>
			<bool-setting text='Favorites only' apply-on-change='true' value='FavoritesOnly'/>
			<dropdown-list-setting text='By playlist' apply-on-change='true' value='Playlist' options='Playlists'/>
			<dropdown-list-setting text='By Headset' apply-on-change='true' value='HMD' options='HMDs'/>
			<dropdown-list-setting text='By Controller' apply-on-change='true' value='Controller' options='Controllers'/>
		</scrollable-settings-container>
		<loading-indicator ignore-layout='true' preserve-aspect='true' preferred-height='20' preferred-width='20' anchor-pos-y='-20' active='false' id='RefreshLoadingIndicator'/>
		<vertical>
			<text font-align='Center' id='TotalFilteredText'/>
			<button on-click='Reload' text='Reload'/>
			<button on-click='Generate' text='Generate Playlists'/>
		</vertical>
	</vertical>
</bg>